# URL of target application
app.url=https://dostaevsky.ru/
# browser type
type.browser=remote
# paths to local drivers
path.chrome.driver=src/main/resources/drivers/chromedriver.exe
path.gecko.driver=src/main/resources/drivers/geckodriver.exe
# timeout props
implicitly.wait=10
explicitly.wait=10
explicitly.wait.polling.timeout=1000
page.load.timeout=15